/* You can add global styles to this file, and also import other style files */


html {
	width: 100%;
	height: 100%;
}

body {
	width: 100%;
	height: 100%;
	margin: 0;
	box-sizing: border-box;
	/* font-family: "Roboto", "Tahoma", "Trebuchet MS", "Arial", "Helvetica", sans-serif; */
    font-size: 14px;
    background-color:#F7FAFB;
}
.button-blue{
    background-color:#164FCB;    
    
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border: 1px #164FCB;
    border-radius: 5px;
    color :white;
    font-size: 12px;
   
}
a:hover{
    background-color: grey;
    color: black;
}
/* html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; } */
/* .mat-form-field-appearance-legacy .mat-form-field-underline {
    height: 0px !important;
}  */
/* mat-dialog-container#modal-component {
    border: 3px solid #262626;
    border-radius: 11px;
    background-color: #1a1a1a;
} */
/* 
"node_modules/jquery/dist/jquery.min.js",
"node_modules/bootstrap/dist/js/bootstrap.min.js" */