<div class="background">
    <p class="attach-files">Attach Files<i class="fa fa-times bg" (click)=" onNoClick()"></i></p>

</div>
<div class="rectangle">
    <div class="drag-and-drop-your-f">
        Drag and drop your file or select from your existing files to attach
    </div>
    <div>
        <button class="button-background label">Choose File</button>
    </div>
    <div class="max-file-size-xmb">Max file size: XMB</div>
</div>
<div>
    <div class = "files">Files</div>
    <table>
    <div class = "table-header-bg">
        <thead></thead>
        <th><span class = "file-name">File Name</span></th>
        <th><span class = "upload-status">Upload Status</span></th>
    </div>
    </table>
</div>
<div class = "background-footer">
    <div>
        <button class = "button-background1 label-cancel">Cancel</button>
        <button class = "button-background2 label-att-file">Attach Files</button>
    </div>
</div>
<div>

</div>