
 .container{
    padding: 20px ;
    background-color: white;
    box-shadow: 1px 1px 1px  gainsboro;
}
/*
.input-title{

    height: 30px;
    width: 1000px;
    font-size: 30px;

} */
.padding-top{
    padding-left: 290px;
}
.border-formate{
    border: gainsboro solid 1px;
    border-radius: 6px;
}
.font{
    font-size: 20px;
    font-weight: 500;
}
.input-title{
    border: none;
    
    outline: none;
    font-size: 15px;
}
.input-discription{
    border: none;
    width: inherit;
    outline: none;
    font-size: 12px;
    resize: none;
    height: 250px;
}
.header{
    margin-top: 20px;
    
}
/* body{
    background-color: crimson;
} */
.font-que{
    font-size: 13px;
    font-weight: bolder;

}
.btn-file{
    
     border-radius: 4px;
    font-size: 11px; 

}
.padding-left{
    padding-left: 530px;
}
.example-chip-list {
    width: 100%;
  }
/* .mat-chip-input{
    border: none;
} */
[data-letters]:before {
    content:attr(data-letters);
    display:inline-block;
    font-size:1em;
    width:2.0em;
    height:2.0em;
    line-height:2.5em;
    text-align:center;
    border-radius:50%;
    background:black;
    vertical-align:middle;
    margin-right:1em;
    color:white;
    }
    
    :host ::ng-deep .mat-form-field-appearance-legacy .mat-form-field-underline {
        height: 0px !important;
    }
    .add-more-btn{
        background-color: #F7FAFB;
        border: none;
        color: blue;
        outline: none;
        display : inline-block;
    }
    .chip-btn-input{
        outline: none;
    }
    :host ::ng-deep .mat-chip.mat-standard-chip{
        background-color: white !important;
        border: gainsboro 1px solid !important;
        box-shadow: 1px 1px 1px  gainsboro !important;
        border-radius: 4px !important;

    }
:host ::ng-deep .mat-standard-chip{

}
/* :host ::ng-eep .mat-form-field-appearance-legacy .mat-form-field-ripple {
    top: 0;
    height: 0px ;
    overflow: hidden;
} */
.new-message {
    height: 395px;
    width: 870px;
  }
  .button-32-primary-default-icon {
    height: 32px;
    width: 196px;
  }
  .post-a-new-message {
    height: 24px;
    width: 179px;
    color: #234361;
    font-family: "SF Pro Display";
    font-size: 20px;
    font-weight: 500;
    letter-spacing: -0.06px;
    line-height: 24px;
    
  }
  .button-32-primary-default-icon2 {
    height: 32px;
    width: 140px;
    opacity: 0.3;
    border-radius: 3px;
  }
  .button-background {
    height: 32px;
    width: 140px;
    border-radius: 3px;
    background-color: #164FCB;
    background: linear-gradient(0deg, #116AB8 0%, #0788DE 100%);
    box-shadow: inset 0 -1px 1px 0 rgba(67,90,111,0.2), inset 0 0 0 1px rgba(0,34,66,0.2);
    border:none;
}
  .label {
   
    color: #FFFFFF;
   
    text-align: center;
  }
  .button-background1 {
    height: 32px;
    width: 196px;
    border-radius: 3px;
    background-color: #164FCB;
    background: linear-gradient(0deg, #116AB8 0%, #0788DE 100%);
    box-shadow: inset 0 -1px 1px 0 rgba(67,90,111,0.2), inset 0 0 0 1px rgba(0,34,66,0.2);
    color:white;
    border:none;
  }
  .button-background3 {
    height: 32px;
    width: 123px;
    border-radius: 3px;
    background-color: #FFFFFF;
    background: linear-gradient(0deg, #F4F5F7 0%, #FFFFFF 100%);
    box-shadow: inset 0 -1px 1px 0 rgba(67,90,111,0.09), inset 0 0 0 1px rgba(67,90,111,0.14);
    border: none;
  }
  .files {
    height: 20px;
    width: 32px;
    color: #34577A;
    font-family: "SF Pro Text";
    font-size: 14px;
    font-weight: 600;
    letter-spacing: -0.05px;
    line-height: 20px;
  }
  .who-should-be-notifi {
    height: 20px;
    width: 166px;
    color: #3F6287;
    font-family: "SF Pro Text";
    font-size: 14px;
    font-weight: 600;
    letter-spacing: -0.05px;
    line-height: 20px;
    }
  