.attach-files {
    height: 20px;
    /* width: 344px; */
    color: #34577A;
    font-family: "SF Pro Text";
    font-size: 16px;
    font-weight: 600;
    letter-spacing: -0.5px;
    line-height: 20px;
    
    
  }
  .background {
    height: 36px;
    /* width: 565px; */
    box-shadow: inset 0 -1px 0 0 #E4E7EB;
  }
  .bg{
      padding-right: 10px;  
    height: 16px;
    width: 16px;
    float :right;
  }
  .rectangle {
      margin-top:24.5px;
    box-sizing: border-box;
    height: 146px;
    width: 523px;
    border: 1px dashed #E4E7EB;
    border-radius: 4px;
  }
  .drag-and-drop-your-f {
      margin-left: 125.5px;
      margin-top: 20.5px;
    height: 32px;
    width: 270px;
    color: #2B4C6D;
    font-family: "SF Pro Text";
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 16px;
    text-align: center;
  }
  .button-background {
      border: none;
      margin-left: 212.5px;
      margin-top: 15px;
    height: 32px;
    width: 97px;
    border-radius: 3px;
    background-color: #164FCB;
    background: linear-gradient(0deg, #116AB8 0%, #0788DE 100%);
    box-shadow: inset 0 -1px 1px 0 rgba(67,90,111,0.2), inset 0 0 0 1px rgba(0,34,66,0.2);
  }
  .label {  
    color: #FFFFFF;
    font-family: "SF Pro Text";
    font-size: 12px;
    font-weight: 500;
    text-align: center;
  }
  .max-file-size-xmb {
    margin-left: 138.5px;
    margin-top: 10.5px;
    height: 16px;
    width: 245px;
    color: #425A70;
    font-family: "SF Pro Text";
    font-size: 10px;
    letter-spacing: 0;
    line-height: 16px;
    text-align: center;
  }
  .background-footer {
      margin-top: 19.5px;
    height: 36px;   
    box-shadow: inset 0 1px 0 0 #E4E7EB;
  }
  .button-background1 {
      margin-top: 16px;
      margin-left: 310px;
    height: 32px;
    width: 72px;
    border: none;
    border-radius: 3px;
    background-color: #FFFFFF;
    background: linear-gradient(0deg, #F4F5F7 0%, #FFFFFF 100%);
    box-shadow: inset 0 -1px 1px 0 rgba(67,90,111,0.09), inset 0 0 0 1px rgba(67,90,111,0.14);
  }
  .label-cancel {
   
    color: #4C5D6E;
    font-family: "SF UI Text";
    font-size: 12px;
    font-weight: 500;
    text-align: center;
  }
  .button-background2 {
      border: none;
      margin-left: 16.5px;
    height: 32px;
    width: 99px;
    border-radius: 3px;
    background-color: #164FCB;
    background: linear-gradient(0deg, #116AB8 0%, #0788DE 100%);
    box-shadow: inset 0 -1px 1px 0 rgba(67,90,111,0.2), inset 0 0 0 1px rgba(0,34,66,0.2);
  }
  .label-att-file {
    
    color: #FFFFFF;
    font-family: "SF Pro Text";
    font-size: 12px;
    font-weight: 500;
    
    text-align: center;
  }
  .files {
      margin-top: 29.5px;
    height: 20px;
    width: 32px;
    color: #234361;
    font-family: "SF Pro Text";
    font-size: 14px;
    font-weight: 600;
    letter-spacing: -0.05px;
    line-height: 20px;
  }
  .table-header-bg {
      padding-top: 8px;
      margin-top: 20px;
    height: 32px;
    width: 520px;
    background-color: #FAFAFA;
    box-shadow: inset 0 -1px 0 0 rgba(67,90,111,0.09);
  }
  .file-name {
    
    padding-left: 15.02px;
    height: 16px;
    width: 64px;
    color: #425A70;
    font-family: "SF Pro Text";
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 16px;
  }
  .upload-status {
      padding-left: 302.98px;padding-right: 51px;
    height: 16px;
    width: 87px;
    color: #425A70;
    font-family: "SF Pro Text";
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 16px;
  }
  .table-header {
    height: 32px;
    width: 520px;
  }